<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - GUI ImGui</Title>
    <Description>Bonsai Library for composing real-time data visualizers using ImGui.</Description>
    <PackageTags>$(PackageTags) ImGui Visualizers</PackageTags>
    <TargetFrameworks>net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Gui\Bonsai.Gui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.8" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.17" />
    <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.8" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
  </ItemGroup>

</Project>